<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">

<title>Brave Store </title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


<<?php 
if(isset($_POST['submit'])){
    $to = "test@gmail.com"; 
    $from = $_POST['email']; 
    $first_name = $_POST['first_name'];
    $last_name = $_POST['last_name'];
    $subject = "Form submission";
    $subject2 = "Copy of your form submission";
    $message = $first_name . " " . $last_name . " wrote the following:" . "\n\n" . $_POST['message'];
    $message2 = "Here is a copy of your message " . $first_name . "\n\n" . $_POST['message'];

    $headers = "From:" . $from;
    $headers2 = "From:" . $to;
    mail($to,$subject,$message,$headers);
    mail($from,$subject2,$message2,$headers2); 
    echo "Mail Sent. Thank you " . $first_name . ", we will contact you shortly.";
    
    }
?>




body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

.openBtn {
  background: #f1f1f1;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 35%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.pp {
  float: right;
  width: 30%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
 
}

.ppp {
  float: left;
  width: 30%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
 
}


.about-section {

  height: 600px;
  
 

}

.overlay button:hover {
  background: #bbb;
}
</style>




</head>

<body>


<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
  <div class="overlay-content">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<button class="openBtn" onclick="openSearch()">Search</button>



<div class="header"> 
<div class="container">
    <div class="navbar">
        <div class="logo">
         <a href="index.html"><img src="images/logo.png" width="125px"></a>
        </div>
        <nav>
            <ul>
                
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Product</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="account.html">Account</a></li>
    
            </ul>
            
        </nav>
        <a href="cart.html"><img src ="images/cart.png" width="30px" height="30px"></a>
    </div>    
    </div>
    </div>

    <!--The contents of the about webpage-->
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Serving your local area with the best apparel avaiable.</p>
        
        
            <form action="" method="post" class="pp">
                <p> Leave us a review</p>
             		<br>
             		<br>
				First Name: <input type="text" name="first_name"><br>
				Last Name: <input type="text" name="last_name"><br>
				Email: <input type="text" name="email"><br>
				Message:<br><textarea rows="5" name="message" cols="30"></textarea><br>
				<input type="submit" name="submit" value="Submit">
			</form>
			
			<form action="" method="post" class="ppp">
			
				<a href=""><img src ="images/br_store.png" width="400px" height="450px"></a>
			


			</form>
        
        
      </div>
      
      
        <div class="column">
          <div class="card">
            
            <div>


            </div>
          </div>
        </div>
      </div>

    <!--The footer for the webpage-->

    <div class="footer" height="100px">
        <div class="container">
            <div class="row">
                <div class="footer">
                    <a href="index.html" class="btn">Home &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <p class="copyright">Copyright 2021</p>



<script>
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}
</script>


</body>
</html>
