<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">

<title>Current Products - Brave Store </title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

.openBtn {
  background: #f1f1f1;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 35%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}
</style>


</head>

<body>


<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
  <div class="overlay-content">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<button class="openBtn" onclick="openSearch()">Search</button>





<div class="container">
    <div class="navbar">
        <div class="logo">
         <img src="images/logo.png" width="125px">
        </div>
        <nav>
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Product</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="account.html">Account</a></li>
    
            </ul>
            
        </nav>
        <a href="cart.html"><img src ="images/cart.png" width="30px" height="30px"></a>
        
    
                </div>    
            </div> 
                
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quanitity</th>
                <th>Subtotal</th>

            </tr>
            <tr>
                <td> 
                    <div class="cart-info">
                        <img src="images/buy-1.jpg">
                            <p>Red T-Shirt</p>
                           
                            <small>$35.00</small>
                            
                            <a href="">Remove</a>
                           
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$35.00 </td>
            </tr>

            <tr>
                <td> 
                    <div class="cart-info">
                        <img src="images/buy-2.jpg">
                            <p>Black Shoes</p>
                           
                            <small>$75.00</small>
                            
                            <a href="">Remove</a>
                           
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$75.00 </td>
            </tr>

            <tr>
                <td> 
                    <div class="cart-info">
                        <img src="images/buy-3.jpg">
                            <p>Pants</p>
                           
                            <small>$135.00</small>
                            
                            <a href="">Remove</a>
                           
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$135.00 </td>
            </tr>
            

        </table>

        <div class="total-price">

            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>$245.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>$45.00</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>$290.00</td>
                </tr>
            </table>

        </div>




    </div>

       

    

   

    <!--The footer for the webpage-->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer">
                    <a href="index.html" class="btn">Home &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <p class="copyright">Copyright 2021</p>

    <script> 
   

    </script>
    
    <script>
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}
</script>



</body>
</html>


















